<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        
        #fireCanvas{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index{
            font-size: 12.7px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 4.4px;
            color: #999;
        }

        td.pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }
    </style>
</head>
<body>

    <div id="fireCanvas"></div>

    <script src="index.js"></script>
</body>
</html>